# flink_realtime_warehouse

./: README.md  pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/base/: BaseApp.java  BaseSqlApp.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/constant/: Constant.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  SqlUtil.java
realtime-common/src/main/resources/: log4j.properties
realtime-common/src/test/java/com/atguigu/: Test01.java  Test02.java  Test03.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/: DimApp.java
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/function/: DimBroadcastFunction.java  (+1 more)
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dws/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KwSplit.java
(+6 files in other folders)
